<!DOCTYPE html>
<html>
  <head>
    <title>Seventeen - Ben Chase</title>
  </head>
  <body>

<h1>Seventeen</h1>
<h3>October 17, 2020</h3>

<p>On October 17, 2019, I celebrated my 16th birthday. One year later, it was my 17th birthday. Up until
October 14, I had nothing planned for the day. That's when I found out I had work on Saturday, October 17.</p>

<p><i>This is not the story where I describe my job.</i></p>

<p>This whole story begins around 3:00 pm, when I begin my break. In casual conversation with my managers (who are
  very friendly), I mention that it is my birthday. I walk down to the food trailer to grab a small snack.</p>

<p>When I walk back up the small hill to the break room, I open the door to the entire break room crowd (of four)
singing "happy birthday" to me. That felt nice for once.</p>

<p>One of the managers reads a book to me (book was meant for young children) about a cow. We were all just laughing together
because I was getting a children's book read to me for my 17th birthday. I don't remember what happened in the book. The cow
ended up fine. My break ended at 3:30 after we chatted about previous birthdays of my managers and my plans for the birthday weekend.</p>

<p><i>I thought that was it for the day. But there was more.</i></p>

<p>After me and my co-worker (who I had known vaguely prior to the shift, since we used to go to school together) had cleaned up
 for closing, we walked back up the hill to punch out. My manager (the same one who read the book) had grabbed a walkie-talkie and said "happy birthday.."
 over the radio for the whole closed place to hear. The owner (I think, not sure) asked "Who's birthday is it?". My manager replied, "Ben's." The next reply
 was "Well happy birthday!". I thanked whoever that was. I was given a large-size bag of kettle corn as a birthday gift ($8 normal purchase price) to take home.</p>

 <p>They also said they have something for me on Friday, October 23. I'll update this story if there is something.</p>

 <p><i>Happy birthday Ben. Let's hope 17 treats you well.</i></p>

  </body>
</html>
