<!doctype html>
<html>
<head>
    <title>Contact - Ben Chase</title>
</head>
<body>

<h1>Contact</h1>

<p>If you ever need to contact me or anyone else, here are the emails. If you have any issue with the content on my site, <i>please reach out</i>.</p>

<h3>People</h3>
<p><a href="/about/ben.html">Ben Chase</a>: <a href="mailto:chase@benchase.tk">chase@benchase.tk</a></p>

<h3>Creations</h3>
<p><i>For info on various creations, please use the addresses below.</i></p>
<p>Fork: <a href="mailto:fork@benchase.tk">fork@benchase.tk</a><br>
Website: <a href="mailto:web@benchase.tk">web@benchase.tk</a></p>
